PROJECT_NAME = 'BOILER-PLATE-PRASHANT'
SERVER_PORT = 5050
SALTROUND = 13
DATABASE_URI = 'mongodb://root:root@127.0.0.1:27017/sndk?authSource=admin'
DOCSLIMIT = 10
JWT_KEY = 'D2hAdTHjsGViHYPqiRPx6k0ikqNwwpQIDAQAB'
